# thrift-demo

./: README.md  pom.xml
src/main/java/com/git/lee/rpc/thrift/demo/: ThriftModule.java
src/main/java/com/git/lee/rpc/thrift/demo/config/: NodeRegistry.java
src/main/java/com/git/lee/rpc/thrift/demo/guice/: GuiceInstanceFactory.java
src/main/java/com/git/lee/rpc/thrift/demo/io/: ThriftClient.java
src/main/java/com/git/lee/rpc/thrift/demo/manager/: Closeable.java  ContainerContext.java  NodeManager.java
src/main/java/com/git/lee/rpc/thrift/demo/model/: Message.java  Node.java
src/main/java/com/git/lee/rpc/thrift/demo/server/: Server.java  ThriftHandler.java  ThriftServer.java
src/main/java/com/git/lee/rpc/thrift/demo/server/netty/: NettyDispatcher.java  NettyTcpServer.java  TNettyTransport.java  ThriftFrameDecoder.java  ThriftMessage.java  ThriftServerDef.java  ThriftServerDefBuilder.java  ThriftTransportType.java
src/main/java/com/git/lee/rpc/thrift/demo/service/: MessageService.java
src/main/java/com/git/lee/rpc/thrift/demo/util/: JsonUtils.java  NetworkInterfaceHelper.java  ReflectionUtil.java  StringUtils.java  ZKPathUtils.java  ZKUtils.java
src/main/java/com/git/lee/rpc/thrift/demo/zookeeper/: ClusterStateMachine.java
src/main/resources/: message.thrift  reference.conf
src/test/java/com/git/lee/rpc/thrift/demo/coordinator/: MixAppTest.java
src/test/java/com/git/lee/rpc/thrift/demo/serializer/: CodecTest.java  LogicTest.java
